# tencrmbank_android_native

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/a10crmbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10crmbank/: Attention2Activity.java  AttentionActivity.java  BuyChips24hActivity.java  BuyPointActivity.java  ChangePasswordActivity.java  ChipsMinibankActivity.java  Dropdown.java  (+43 more)
app/src/main/res/drawable/: bg_gradient_circular.xml  bg_gradient_rec.xml  bg_settings_btn.xml  bg_white_shadow_lightpurple.xml  bg_white_shadow_mudpurple.xml  borderbottom.xml  etxt_white_outline.xml  ic_bg_edit_txt.xml  ic_google_play.xml  ic_home_gradient.xml  shape_rectangle_white_outline.xml
app/src/main/res/layout/: activity_login.xml  attention.xml  attention_2.xml  buy_chip_24h.xml  buy_in_player_id.xml  buy_points.xml  change_password.xml  customview_confirm.xml  delivery_activity.xml  dollar_card.xml  free_fire.xml  gift.xml  gold_pass.xml  google_gift_card.xml  gullak_break.xml  help.xml  help_2.xml  history.xml  history_details.xml  histoy_view.xml  home.xml  minibank_chips.xml  offer.xml  otp_confirm.xml  otp_multilogin.xml  otp_resetpass.xml  package_list.xml  payment_confirm.xml  payment_method.xml  payment_method_2.xml  pubg.xml  resetpass.xml  rupee_card.xml  set_name.xml  set_playerid.xml  settings.xml  settings_2.xml  transfer.xml  transfer_chips.xml  transfer_point.xml  (+4 more)
app/src/main/res/layout-normal/: customview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_upay_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  ic_upay_background.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
