<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    android:orientation="vertical">

    <!--custom toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_purple"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="2dp"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:background="@drawable/etxt_white_outline"
        android:drawableEnd="@drawable/ic_search_24"
        android:hint="সার্চ করুন"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_shadow_lightpurple"
            android:padding="8dp"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_shadow_lightpurple"
            android:padding="8dp"
            android:text="1007845222"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_shadow_mudpurple"
            android:padding="8dp"
            android:text="CR"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_shadow_mudpurple"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_shadow_lightpurple"
            android:padding="8dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_shadow_lightpurple"
            android:padding="8dp"
            android:text="Gift"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_shadow_mudpurple"
            android:padding="8dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_shadow_mudpurple"
            android:padding="8dp"
            android:text="08 June 2021 4:12 PM"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gradient_circular"
        android:drawableLeft="@drawable/ic_show_more"
        android:drawablePadding="8dp"
        android:text="আরো দেখুন"
        android:textSize="18sp" />


</LinearLayout>