<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    app:circularflow_radiusInDP="15dp">

    <TextView
        android:id="@+id/package_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:background="#2e2d62"
        android:textAlignment="center"
        />

</LinearLayout>